
For non-commercial use, this software is licensed under the BSD 4-clause
license (below). For a commercial-use license, contact StreamGlider Inc.
at info@streamglider.com 
An unaltered copy of this file, "StreamGlider Licenses.txt", must accompany any distribution of the StreamGlider code.

Non-commercial Use License

Copyright (c) 2013, StreamGlider Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
   This product includes software developed by StreamGlider Inc.
4. Neither the name of StreamGlider Inc. nor the
   names of its contributors may be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY STREAMGLIDER INC. ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL STREAMGLIDER INC. BE LIABLE FOR ANY
