//
// Prefix header for all source files of the 'StreamCast' target in the 'StreamCast' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#import "Config.h"
#import "StreamCastConstants.h"
#import "StreamCastServiceKeys.h"
#import "StreamCastServerConfig.h"
#import "StreamCastProxyConfig.h"

#ifdef DEBUG_MODE
    #define DebugLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
    #define DebugLog( s, ... ) 
#endif